Male or female students: 323

Students within the age range of 30 - 60 years: 585

Student age summary:
IntSummaryStatistics{count=100, sum=5011, min=23, average=50.110000, max=78}

The distinct list of Student's countries:
[US, AU, CA, CN, GB, IN, UA]

Are there students that are still active and have been enrolled for more than 7 years?
true
List of long term Students who enrolled with no programming experience: 
com.shamel.model.Student{studentId=2356, countryCode='AU', yearEnrolled=2017, ageEnrolled=42, gender='F', programmingExperience=false, engagementMap={JMC=JMC : Jun 2017 Lecture:30 [37], PYMC=PYMC : Sep 2017 Lecture:20 [10]}}
com.shamel.model.Student{studentId=2410, countryCode='US', yearEnrolled=2018, ageEnrolled=26, gender='M', programmingExperience=false, engagementMap={JMC=JMC : Oct 2018 Lecture:5 [9], PYMC=PYMC : Jun 2018 Lecture:30 [61]}}
com.shamel.model.Student{studentId=2418, countryCode='GB', yearEnrolled=2016, ageEnrolled=49, gender='U', programmingExperience=false, engagementMap={JMC=JMC : Apr 2016 Lecture:13 [111], PYMC=PYMC : Dec 2016 Lecture:1 [7]}}
com.shamel.model.Student{studentId=2473, countryCode='US', yearEnrolled=2017, ageEnrolled=29, gender='F', programmingExperience=false, engagementMap={JMC=JMC : Feb 2017 Lecture:37 [41], PYMC=PYMC : Sep 2017 Lecture:17 [10]}}
com.shamel.model.Student{studentId=2501, countryCode='GB', yearEnrolled=2016, ageEnrolled=54, gender='U', programmingExperience=false, engagementMap={JMC=JMC : Aug 2016 Lecture:15 [11], PYMC=PYMC : Dec 2016 Lecture:21 [43]}}

Array of the first 10 Canadian students who enrolled: 

[com.shamel.model.Student{studentId=2259, countryCode='CN', yearEnrolled=2015, ageEnrolled=57, gender='M', programmingExperience=true, engagementMap={JMC=JMC : Aug 2015 Lecture:20 [35], PYMC=PYMC : Mar 2015 Lecture:1 [88]}}, com.shamel.model.Student{studentId=2290, countryCode='CN', yearEnrolled=2015, ageEnrolled=19, gender='M', programmingExperience=false, engagementMap={JMC=JMC : Dec 2015 Lecture:30 [79], PYMC=PYMC : Oct 2015 Lecture:39 [57]}}, com.shamel.model.Student{studentId=2297, countryCode='CN', yearEnrolled=2015, ageEnrolled=24, gender='F', programmingExperience=false, engagementMap={JMC=JMC : Sep 2015 Lecture:8 [82], PYMC=PYMC : Apr 2015 Lecture:30 [15]}}, com.shamel.model.Student{studentId=2537, countryCode='CN', yearEnrolled=2015, ageEnrolled=38, gender='F', programmingExperience=true, engagementMap={JMC=JMC : Jun 2015 Lecture:32 [121], PYMC=PYMC : Oct 2015 Lecture:20 [33]}}, com.shamel.model.Student{studentId=2548, countryCode='CN', yearEnrolled=2015, ageEnrolled=67, gender='F', programmingExperience=false, engagementMap={JMC=JMC : Dec 2015 Lecture:33 [67], PYMC=PYMC : Jan 2015 Lecture:35 [102]}}, com.shamel.model.Student{studentId=2557, countryCode='CN', yearEnrolled=2015, ageEnrolled=65, gender='M', programmingExperience=false, engagementMap={JMC=JMC : May 2015 Lecture:11 [110], PYMC=PYMC : May 2015 Lecture:21 [98]}}, com.shamel.model.Student{studentId=2561, countryCode='CN', yearEnrolled=2015, ageEnrolled=59, gender='U', programmingExperience=true, engagementMap={JMC=JMC : Jun 2015 Lecture:14 [85], PYMC=PYMC : Sep 2015 Lecture:8 [94]}}, com.shamel.model.Student{studentId=2568, countryCode='CN', yearEnrolled=2015, ageEnrolled=41, gender='F', programmingExperience=false, engagementMap={JMC=JMC : Nov 2015 Lecture:38 [8], PYMC=PYMC : Jun 2015 Lecture:7 [13]}}, com.shamel.model.Student{studentId=2684, countryCode='CN', yearEnrolled=2015, ageEnrolled=37, gender='M', programmingExperience=true, engagementMap={JMC=JMC : Apr 2015 Lecture:19 [87], PYMC=PYMC : Mar 2015 Lecture:24 [76]}}, com.shamel.model.Student{studentId=2737, countryCode='CN', yearEnrolled=2015, ageEnrolled=56, gender='M', programmingExperience=false, engagementMap={JMC=JMC : Aug 2015 Lecture:33 [95], PYMC=PYMC : Jan 2015 Lecture:19 [66]}}]
[com.shamel.model.Student{studentId=2356, countryCode='AU', yearEnrolled=2017, ageEnrolled=42, gender='F', programmingExperience=false, engagementMap={JMC=JMC : Jun 2017 Lecture:30 [37], PYMC=PYMC : Sep 2017 Lecture:20 [10]}}, com.shamel.model.Student{studentId=2410, countryCode='US', yearEnrolled=2018, ageEnrolled=26, gender='M', programmingExperience=false, engagementMap={JMC=JMC : Oct 2018 Lecture:5 [9], PYMC=PYMC : Jun 2018 Lecture:30 [61]}}, com.shamel.model.Student{studentId=2418, countryCode='GB', yearEnrolled=2016, ageEnrolled=49, gender='U', programmingExperience=false, engagementMap={JMC=JMC : Apr 2016 Lecture:13 [111], PYMC=PYMC : Dec 2016 Lecture:1 [7]}}, com.shamel.model.Student{studentId=2473, countryCode='US', yearEnrolled=2017, ageEnrolled=29, gender='F', programmingExperience=false, engagementMap={JMC=JMC : Feb 2017 Lecture:37 [41], PYMC=PYMC : Sep 2017 Lecture:17 [10]}}, com.shamel.model.Student{studentId=2501, countryCode='GB', yearEnrolled=2016, ageEnrolled=54, gender='U', programmingExperience=false, engagementMap={JMC=JMC : Aug 2016 Lecture:15 [11], PYMC=PYMC : Dec 2016 Lecture:21 [43]}}]
