Male or female students: 360

Students within the age range of 30 - 60 years: 604

Student age summary:
IntSummaryStatistics{count=100, sum=5051, min=23, average=50.510000, max=77}

The distinct list of Student's countries:
[AU, US, CA, UA, IN, CN, GB]

Are there students that are still active and have been enrolled for more than 7 years?
true
List of long term Students who enrolled with no programming experience: 
com.shamel.model.Student{studentId=2373, countryCode='GB', yearEnrolled=2016, ageEnrolled=20, gender='F', programmingExperience=false, engagementMap={JMC=JMC : Dec 2016 Lecture:32 [31], PYMC=PYMC : Dec 2016 Lecture:26 [7]}}
com.shamel.model.Student{studentId=2518, countryCode='CA', yearEnrolled=2017, ageEnrolled=20, gender='M', programmingExperience=false, engagementMap={JMC=JMC : Sep 2017 Lecture:31 [10], PYMC=PYMC : Dec 2017 Lecture:31 [55]}}
com.shamel.model.Student{studentId=2597, countryCode='AU', yearEnrolled=2016, ageEnrolled=50, gender='F', programmingExperience=false, engagementMap={JMC=JMC : Aug 2016 Lecture:4 [11], PYMC=PYMC : Jul 2016 Lecture:10 [24]}}
com.shamel.model.Student{studentId=2646, countryCode='CN', yearEnrolled=2016, ageEnrolled=44, gender='M', programmingExperience=false, engagementMap={JMC=JMC : Sep 2016 Lecture:25 [10], PYMC=PYMC : Apr 2016 Lecture:8 [63]}}
com.shamel.model.Student{studentId=2656, countryCode='CA', yearEnrolled=2015, ageEnrolled=58, gender='U', programmingExperience=false, engagementMap={JMC=JMC : Oct 2015 Lecture:4 [9], PYMC=PYMC : Jan 2015 Lecture:20 [42]}}

Array of the first 10 Canadian students who enrolled: 

[com.shamel.model.Student{studentId=2256, countryCode='CN', yearEnrolled=2015, ageEnrolled=56, gender='F', programmingExperience=true, engagementMap={JMC=JMC : Dec 2015 Lecture:1 [67], PYMC=PYMC : Aug 2015 Lecture:16 [35]}}, com.shamel.model.Student{studentId=2345, countryCode='CN', yearEnrolled=2015, ageEnrolled=61, gender='U', programmingExperience=true, engagementMap={JMC=JMC : Jun 2015 Lecture:25 [49], PYMC=PYMC : Aug 2015 Lecture:39 [119]}}, com.shamel.model.Student{studentId=2362, countryCode='CN', yearEnrolled=2015, ageEnrolled=23, gender='F', programmingExperience=true, engagementMap={JMC=JMC : Feb 2015 Lecture:17 [101], PYMC=PYMC : May 2015 Lecture:6 [74]}}, com.shamel.model.Student{studentId=2397, countryCode='CN', yearEnrolled=2015, ageEnrolled=61, gender='U', programmingExperience=true, engagementMap={JMC=JMC : Feb 2015 Lecture:10 [101], PYMC=PYMC : Jun 2015 Lecture:32 [13]}}, com.shamel.model.Student{studentId=2410, countryCode='CN', yearEnrolled=2015, ageEnrolled=24, gender='U', programmingExperience=true, engagementMap={JMC=JMC : Feb 2015 Lecture:27 [41], PYMC=PYMC : Mar 2015 Lecture:11 [100]}}, com.shamel.model.Student{studentId=2571, countryCode='CN', yearEnrolled=2015, ageEnrolled=28, gender='F', programmingExperience=true, engagementMap={JMC=JMC : Jun 2015 Lecture:32 [25], PYMC=PYMC : Jun 2015 Lecture:34 [85]}}, com.shamel.model.Student{studentId=2728, countryCode='CN', yearEnrolled=2015, ageEnrolled=54, gender='U', programmingExperience=false, engagementMap={JMC=JMC : Sep 2015 Lecture:15 [70], PYMC=PYMC : Jul 2015 Lecture:1 [48]}}, com.shamel.model.Student{studentId=2834, countryCode='CN', yearEnrolled=2015, ageEnrolled=34, gender='U', programmingExperience=true, engagementMap={JMC=JMC : Sep 2015 Lecture:28 [22], PYMC=PYMC : May 2015 Lecture:14 [122]}}, com.shamel.model.Student{studentId=3144, countryCode='CN', yearEnrolled=2015, ageEnrolled=25, gender='U', programmingExperience=false, engagementMap={JMC=JMC : May 2015 Lecture:11 [14], PYMC=PYMC : Nov 2015 Lecture:24 [80]}}, com.shamel.model.Student{studentId=3166, countryCode='CN', yearEnrolled=2015, ageEnrolled=30, gender='U', programmingExperience=false, engagementMap={JMC=JMC : Mar 2015 Lecture:15 [76], PYMC=PYMC : Dec 2015 Lecture:24 [19]}}]
